{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "Audience": "Luger",
    "Issuer": "Luger",
    "SigningKey": "your-signing-key-here",
    "ExpiresSeconds": "3600"
  },
  "Luger": {
    "FlushIntervalSeconds": "5",
    "StorageDirectory": "./logs",
    
    "Users": [
      {
        "Id": "admin",
        "Password": "admin",
        "Buckets": [ "Project1", "Project2" ]
      }
    ],
    "Buckets": [
      {
        "Id": "Project1",
        "MaxDocuments": 100,
        "MaxSize": 1000000000
      },
      {
        "Id": "Project2"
      }
    ]
  }
}
